<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 90vw;
            max-width: 350px;
            overflow: hidden;
        }
        p {
            text-align: center;
            opacity: 0;
            animation: show 1s 3s forwards;
        }
        #sweat {
            opacity: 0;
            animation: show 3s 1s forwards;
        }
        .hbd {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: white;
            background-image: url('./happy-birthday.gif');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: none;

            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
            color: white;
             -webkit-text-stroke: 2px black;
        }
        .congrats {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: white;
            background-image: url('./congrats.webp');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: none;
        }
        area {
            cursor: pointer;
        }
        map {
            z-index: 10;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <map name="map">
            <area onclick={bday()} id="bdaybtn" coords="0,0,175,257" alt="bday" shape="rect">
            <area onclick={congrats()} id="congratsbtn" coords="175,0,250,257" alt="congrats" shape="rect">
        </map>
        <img src="redbtn.jpg" alt="redbtn" usemap="#map" id="redbtn">
        <img src="sweat.jpg" id="sweat">
        <p>P.S: You can press the buttons</p>

        <div class="hbd">Happy Birthday Daryl!!</div>
        <div class="congrats"></div>

        <audio id="bday_song" src="./i would like to greet to the happy birthday.mp3"></audio>
        <audio id="congrats_song" src="./congratsSong.mp3"></audio>
        <audio id="happi_song" src="./HappiSong.mp3"></audio>
    </div>

    <script defer>
        const redbtn = document.getElementById("redbtn")
        const bdaybtn = document.getElementById("bdaybtn")
        const congratsbtn = document.getElementById("congratsbtn")
        const bottom = document.getElementById('sweat')
        const hbd = document.querySelector('.hbd')
        const cong = document.querySelector('.congrats')
        const bdaySong = document.getElementById('bday_song')
        const congratsSong = document.getElementById('congrats_song')
        const happiSong = document.getElementById('happi_song')

        console.log(bdaybtn)

        bdaybtn.coords = `0, 0, ${redbtn.clientWidth/2}, ${redbtn.clientHeight}`
        congratsbtn.coords = `${redbtn.clientWidth/2}, 0, ${redbtn.clientWidth}, ${redbtn.clientHeight}`

        let bd_press = false
        let cg_press = false

        function bday() {
            bd_press = true
            hbd.style.display = "block"
            happiSong.pause()
            bdaySong.currentTime = 0
            bdaySong.play()
            setTimeout(() => {
                hbd.style.display = "none"
                bdaySong.pause()
                bdaySong.currentTime = 0
                render()
            }, 7100)
        }

        function congrats() {
            cg_press = true
            cong.style.display = "block"
            happiSong.pause()
            congratsSong.currentTime = 0
            congratsSong.play()
            setTimeout(() => {
                cong.style.display = "none"
                congratsSong.pause()
                congratsSong.currentTime = 0
                render()
            }, 6500)
        }

        function render() {
            if(bd_press && cg_press) {
                redbtn.src = './redbtn_both.jpg'
                bottom.src = './ok.jpg'
                bottom.style.scale = 1.07
                happiSong.currentTime = 61
                happiSong.play()

                setTimeout(() => {
                    happiSong.pause()
                    happiSong.currentTime = 61
                }, 20000)
            }
        }
    </script>
</body>
</html>